internal/proto/daemon.proto

syntax = "proto3";

package daemon;

option go_package = "github.com/windmilleng/tilt/internal/proto;proto";

service Daemon {
    rpc CreateService(CreateServiceRequest) returns (stream CreateServiceReply) {}
    rpc SetDebug(Debug) returns (DebugReply) {}
    // rpc UpdateService(Service) returns (UpdateServiceReply) {}
    // rpc DeleteService(Service) returns (DeleteServiceReply) {}
    // rpc GetServiceStatus(Service) returns (ServiceStatus) {}
    // rpc ListServices() returns (ListServicesReply) {}
    // rpc WatchService(WatchServiceRequest) returns (WatchServiceReply) {}
}

message Service {
    string k8s_yaml = 1;
    string dockerfile_text = 2; // base, e.g. no code
    repeated Mount mounts = 3;
    repeated Cmd steps = 4;
    Cmd entrypoint = 6;
    string dockerfile_tag = 5; // e.g. gcr.io/blorgly/blorgly-dev
}

message Debug {
    bool mode = 1;
}

message Cmd {
  repeated string argv = 1;
}

message Mount {
    Repo repo = 1;
    string container_path = 2;
}

message Repo {
    oneof repo_type {
        GitRepo git_repo = 1;
     }
}

message GitRepo {
    string local_path = 1;
}

message Output {
    bytes stdout = 1;
    bytes stderr = 2;
}

// message ServiceStatus {
//   string name = 1;
//   enum Status {
//     RUNNING = 0;
//     ERROR = 1;
//     UPDATING = 2;
//   }
// }

// message ListServicesReply {
//     repeated ServiceStatus statuses = 1;
// }

message CreateServiceRequest {
    Service service = 1;
    bool watch = 2;
}

message CreateServiceReply {
    Output output = 1;
}
message DebugReply {} 
// message UpdateServiceReply {}
// message DeleteServiceReply {}
