internal/synclet/synclet.proto

syntax = "proto3";

package synclet;

option go_package = "github.com/tilt-dev/tilt/internal/synclet/proto;proto";

service Synclet {
    // NOTE(maia): deleted method
    // rpc GetContainerIdForPod (GetContainerIdForPodRequest) returns (stream GetContainerIdForPodReply) {}

    // updates the specified container and then restarts it
    // (much functionality packed into one rpc to minimize latency)
    rpc UpdateContainer (UpdateContainerRequest) returns (stream UpdateContainerReply) {}
}

message Cmd {
    repeated string argv = 1;
}

message UpdateContainerRequest {
    string container_id = 1;
    bytes tar_archive = 2;
    repeated string files_to_delete = 3;
    repeated Cmd commands = 4;
    LogStyle log_style = 5;
    bool hot_reload = 6;
}

enum LogLevel {
    INFO = 0;
    VERBOSE = 1;
    DEBUG = 2;
}

message LogMessage {
    LogLevel level = 1;
    bytes message = 2;
}

message FailedRunStep {
    string cmd = 1;
    int32  exit_code = 2;
}

message UpdateContainerReply {
    LogMessage log_message = 1;

    // Contains info about run step failure (if any)
    FailedRunStep failed_run_step = 2;
}

message LogStyle {
    bool colors_enabled = 1;
    LogLevel level = 2;
}
