pkg/webview/view.proto

syntax = "proto3";

package webview;

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

message BuildRecord {
  repeated string edits = 1;
  string error = 2;
  repeated string warnings = 3;
  google.protobuf.Timestamp start_time = 4;
  google.protobuf.Timestamp finish_time  = 5;
  string log = 6;
  bool is_crash_rebuild = 7;
}

message K8sResourceInfo {
  string pod_name = 1;
  google.protobuf.Timestamp pod_creation_time = 2;
  google.protobuf.Timestamp pod_update_start_time = 3;
  string pod_status = 4;
  string pod_status_message = 5;
  bool all_containers_ready = 6;
  int32 pod_restarts = 7;
  string pod_log = 8;
}

message DCResourceInfo {
  repeated string config_paths = 1;
  string container_status = 2;
  string containerID = 3;
  string log = 4;
  google.protobuf.Timestamp start_time = 5;
}

message YAMLResourceInfo {
  repeated string k8s_resources = 1;
}

message LocalResourceInfo {}

message Alert {
  string alert_type = 1;
  string header = 2;
  string message = 3;
  google.protobuf.Timestamp timestamp = 4;
  string resource_name = 5;
}

message Facet {
  string name = 1;
  string value = 2;
}

message Resource {
  string name = 1;
  repeated string directories_watched = 2;
  repeated string paths_watched = 3;
  google.protobuf.Timestamp last_deploy_time = 4;
  int32 trigger_mode = 5;
  repeated BuildRecord build_history = 6;
  BuildRecord current_build = 7;
  int32 pending_build_reason = 8;
  repeated string pending_build_edits = 9;
  google.protobuf.Timestamp pending_build_since = 10;
  bool has_pending_changes = 11;
  repeated string endpoints = 12;
  string podID = 13;
  K8sResourceInfo k8s_resource_info = 14;
  DCResourceInfo dc_resource_info = 15;
  YAMLResourceInfo yaml_resource_info = 16;
  LocalResourceInfo local_resource_info = 17;
  string runtime_status = 18;
  bool is_tiltfile = 19;
  bool show_build_status = 20;
  string combined_log = 21;
  string crash_log = 22;
  repeated Alert alerts = 23;
  repeated Facet facets = 24;
}

message TiltBuild {
  string version = 1;
  string commitSHA = 2;
  string date = 3;
  bool dev = 4;
}

message View {
  string log = 1;
  repeated Resource resources = 2;
  bool log_timestamps = 3;

  map<string, bool> feature_flags = 4;

  bool needs_analytics_nudge = 5;

  TiltBuild running_tilt_build = 6;
  TiltBuild latest_tilt_build = 7;

  string tilt_cloud_username = 8;
  string tilt_cloud_schemeHost = 9;
  string tilt_cloud_teamID = 10;

  string fatal_error = 11;
}

message GetViewRequest {}

message SnapshotHighlight {
  string beginning_log_id = 1;
  string ending_log_id = 2;
  string text = 3;
}

message Snapshot {
  View view = 1;
  bool is_sidebar_closed = 2;
  string path = 3;
  SnapshotHighlight snapshot_highlight = 4;
}

message UploadSnapshotResponse {
  string url = 1;
}

service ViewService {
  rpc GetView(GetViewRequest) returns (View) {
    option (google.api.http) = {
      get: "/api/view"
    };
  }

  rpc UploadSnapshot(Snapshot) returns (UploadSnapshotResponse) {
    option (google.api.http) = {
      post: "/api/snapshot/new"
      body: "*"
    };
  }
}
